{
  "action_selector": "epsilon_greedy",
  "agent": "rnn",
  "agent_output_type": "q",
  "batch_size": 32,
  "batch_size_run": 1,
  "buffer_cpu_only": true,
  "buffer_size": 5000,
  "checkpoint_path": "",
  "double_q": true,
  "env": "gymcoop",
  "env_args": {
    "key": "Foraging-10x10-3p-3f-v0",
    "pretrained_wrapper": null,
    "time_limit": 50
  },
  "epsilon_anneal_time": 50000,
  "epsilon_finish": 0.05,
  "epsilon_start": 1.0,
  "evaluate": false,
  "evaluation_epsilon": 0.0,
  "gamma": 0.99,
  "grad_norm_clip": 10,
  "hidden_dim": 64,
  "hypergroup": "hp_grp_164",
  "hypernet_embed": 64,
  "hypernet_layers": 2,
  "label": "default_label",
  "learner": "q_learner_coop",
  "learner_log_interval": 10000,
  "load_step": 0,
  "local_results_path": "results",
  "log_interval": 25000,
  "lr": 0.0005,
  "mac": "basic_mac",
  "mixer": "qmix",
  "mixing_embed_dim": 32,
  "name": "qmix_best_conf_1",
  "obs_agent_id": true,
  "obs_individual_obs": false,
  "obs_last_action": false,
  "optim_alpha": 0.99,
  "optim_eps": 1e-05,
  "repeat_id": 1,
  "runner": "episode",
  "runner_log_interval": 10000,
  "save_model": false,
  "save_model_interval": 50000,
  "save_replay": false,
  "seed": 46529850,
  "standardise_rewards": true,
  "t_max": 2050000,
  "target_update_interval_or_tau": 0.01,
  "test_greedy": true,
  "test_interval": 25000,
  "test_nepisode": 100,
  "use_cuda": false,
  "use_rnn": true,
  "use_tensorboard": false
}