{
  "action_selector": "soft_policies",
  "agent": "rnn",
  "agent_output_type": "pi_logits",
  "batch_size": 10,
  "batch_size_run": 10,
  "buffer_cpu_only": true,
  "buffer_size": 10,
  "checkpoint_path": "",
  "critic_type": "ac_critic",
  "entropy_coef": 0.01,
  "env": "gymcoop",
  "env_args": {
    "key": "Foraging-2s-8x8-2p-2f-coop-v2",
    "pretrained_wrapper": null,
    "state_last_action": false,
    "time_limit": 25
  },
  "epochs": 4,
  "eps_clip": 0.2,
  "evaluate": false,
  "gamma": 0.99,
  "grad_norm_clip": 10,
  "hidden_dim": 64,
  "hypergroup": "hp_grp_160",
  "label": "default_label",
  "learner": "ppo_coop_learner",
  "learner_log_interval": 10000,
  "load_step": 0,
  "local_results_path": "results",
  "log_interval": 25000,
  "lr": 0.0005,
  "mac": "basic_mac",
  "mask_before_softmax": true,
  "name": "ippo_best_conf_1",
  "obs_agent_id": true,
  "obs_individual_obs": false,
  "obs_last_action": false,
  "optim_alpha": 0.99,
  "optim_eps": 1e-05,
  "q_nstep": 5,
  "repeat_id": 1,
  "runner": "parallel_coop",
  "runner_log_interval": 10000,
  "save_model": false,
  "save_model_interval": 50000,
  "save_replay": false,
  "seed": 787531952,
  "standardise_rewards": true,
  "t_max": 2050000,
  "target_update_interval_or_tau": 0.01,
  "test_greedy": true,
  "test_interval": 25000,
  "test_nepisode": 100,
  "use_cuda": false,
  "use_rnn": true,
  "use_tensorboard": false
}